TDMPW_3P_EX_77850/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_3P_EX_77850.MainPage">

    <ContentPage
        Title="INICIO">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush
                    EndPoint = "1, 1">
                    <GradientStop Offset = "0.0" Color = "#051937"/>
                    <GradientStop Offset = "0.25" Color = "#004d7a"/>
                    <GradientStop Offset = "0.50" Color = "#004d7a"/>
                    <GradientStop Offset = "0.75" Color = "#00bf72"/>
                    <GradientStop Offset = "1" Color = "#a9eb12"/>
                </LinearGradientBrush>
            </Grid.Background>

            <VerticalStackLayout>
                <Label
                    Text="Calculo de Calificaciones"
                    FontSize="40"
                    HorizontalOptions="Center"
                    Margin="10"/>
                <Label
                    Text="Bienvenido/a"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Margin="10"/>
                <Image
                    Source="grades.png"
                    HorizontalOptions="Center"
                    Aspect="AspectFill"
                    HeightRequest="300"
                    WidthRequest="300"
                    Margin="25"/>
            </VerticalStackLayout>
        </Grid>
    </ContentPage>

    <ContentPage
        Title="MATERIA">
        <Grid
            Margin="15"
            ColumnDefinitions=".1*, .3*, .3*, .3*"
            RowDefinitions=".1*, .1*, .1*, .1*, .6*">
            <Label
                Text="Nombre de la Materia"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <Label
                Text="Rubros"
                HorizontalOptions="Center"
                Grid.Row="1"
                VerticalOptions="Center"/>
            <Label
                Text="Valor de Rubros"
                HorizontalOptions="Center"
                Grid.Row="2"
                VerticalOptions="Center"/>
            <Label
                Text="Calificacion de Rubros"
                HorizontalOptions="Center"
                Grid.Row="3"
                VerticalOptions="Center"/>


                <!-- ENTRY DE NOMBRE DE MATERIA -->
            <Entry
                Grid.ColumnSpan="3"
                Grid.Column="1"
                Margin="20"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                Placeholder="Ingresa el nombre de la materia"/>


                <!-- ENTRYS DE NOMBRES DE RUBROS A CALIFICAR -->
            <Entry
                Grid.Column="1"
                Grid.Row="1"
                Margin="20"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                Placeholder="Ingresa el rubro 1"/>
            <Entry
                Grid.Column="2"
                Grid.Row="1"
                Margin="20"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                Placeholder="Ingresa el rubro 2"/>
            <Entry
                Grid.Column="3"
                Grid.Row="1"
                Margin="20"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                Placeholder="Ingresa el rubro 3"/>


                <!-- ENTRYS DE VALORES DE RUBROS A CALIFICAR -->
            <Entry
                Grid.Column="1"
                Grid.Row="2"
                Margin="20"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                Placeholder="Ingresa el valor del rubro 1"
                x:Name="entryValRub1"/>
            <Entry
                Grid.Column="2"
                Grid.Row="2"
                Margin="20"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                Placeholder="Ingresa el valor del rubro 2"
                x:Name="entryValRub2"/>
            <Entry
                Grid.Column="3"
                Grid.Row="2"
                Margin="20"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                Placeholder="Ingresa el valor del rubro 3"
                x:Name="entryValRub3"/>


                <!-- ENTRYS DE CALIFICACIONES DE RUBROS -->
            <Entry
                Grid.Column="1"
                Grid.Row="3"
                Margin="20"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                Placeholder="Ingresa la calificacion del rubro 1"
                x:Name="entryCalRub1"/>
            <Entry
                Grid.Column="2"
                Grid.Row="3"
                Margin="20"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                Placeholder="Ingresa la calificacion del rubro 2"
                x:Name="entryCalRub2"/>
            <Entry
                Grid.Column="3"
                Grid.Row="3"
                Margin="20"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                Placeholder="Ingresa la calificacion del rubro 3"
                x:Name="entryCalRub3"/>


                <!-- LABELS Y BOTON CALIFICACION FINAL -->
            <VerticalStackLayout
                Grid.Row="5"
                Grid.ColumnSpan="4"
                HorizontalOptions="Center">
                <Button
                    Text="Calcular Calificacion Final"
                    Margin="20"
                    VerticalOptions="Start"
                    Clicked="btnCalcularCalificacionMateria"/>
                <HorizontalStackLayout>
                    <Label
                        Text="Calificacion Final"
                        VerticalOptions="Start"
                        FontSize="30"
                        Margin="20"/>
                    <Label
                        Text="10"
                        VerticalOptions="Start"
                        FontSize="30"
                        Margin="20"
                        x:Name="lblCalificacionFinal"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </ContentPage>

    <ContentPage
        Title="SEMESTRE">
    </ContentPage>
</TabbedPage>