TDMPW_2P_EX_77850/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_2P_EX_77850.MainPage">

    <ContentPage
        Title = "Inicio"
        IconImageSource = "star.png">
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height = "200"/>
                    <RowDefinition
                        Height = "*"/>
                </Grid.RowDefinitions>

                    <!-- HEADER DE LA PAGINA DE INICIO -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition
                            Height = "40"/>
                        <RowDefinition
                            Height = "5"/>
                        <RowDefinition
                            Height = "5"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width = "180"/>
                        <ColumnDefinition
                            Width = "180"/>
                        <ColumnDefinition
                            Width = "40"/>
                        <ColumnDefinition
                            Width = "*"/>
                    </Grid.ColumnDefinitions>

                    <HorizontalStackLayout
                        Grid.ColumnSpan = "4">
                        <Label
                            Text = "Bienvenido (a)"
                            Style = "{StaticResource Headline}"
                            SemanticProperties.HeadingLevel = "Level1"
                            Grid.ColumnSpan = "4"
                            VerticalOptions = "Center"
                            HorizontalOptions = "Start"
                            Padding = "25, 0, 25, 0"/>
                        <Image
                            Source = "coffee.png"
                            WidthRequest = "40"
                            HeightRequest = "40"
                            Aspect = "AspectFill"
                            VerticalOptions = "Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Grid.Row = "1"
                        Padding = "15, 0, 15, 0">
                        <Image
                            Source = "login.png"
                            WidthRequest = "30"
                            HeightRequest = "30"
                            Aspect = "AspectFill"/>
                        <Label
                            Text = "Ingresar"
                            Style = "{StaticResource Headline}"
                            FontSize = "Medium"
                            VerticalOptions = "Center"
                            Padding = "15, 0, 15, 0"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Grid.Row = "1"
                        Grid.Column = "1"
                        Padding = "15, 0, 15, 0">
                        <Image
                            Source = "inbox.png"
                            WidthRequest = "30"
                            HeightRequest = "30"
                            Aspect = "AspectFill"/>
                        <Label
                            Text = "Inbox"
                            Style = "{StaticResource Headline}"
                            FontSize = "Medium"
                            VerticalOptions = "Center"
                            Padding = "15, 0, 15, 0"/>
                    </HorizontalStackLayout>

                    <Grid
                        Grid.Row = "1"
                        Grid.Column = "2"
                        Padding = "15, 0, 15, 0"
                        BackgroundColor = "Transparent">
                        <Image
                            Source = "share.png"
                            WidthRequest = "30"
                            HeightRequest = "30"
                            Aspect = "AspectFill"
                            HorizontalOptions = "Start"/>
                    </Grid>

                    <Grid
                        Grid.Row = "1"
                        Grid.Column = "3"
                        Padding = "15, 0, 15, 0"
                        BackgroundColor = "Transparent">
                        <Image
                            Source = "settings.png"
                            WidthRequest = "30"
                            HeightRequest = "30"
                            Aspect = "AspectFill"
                            HorizontalOptions = "End"/>
                    </Grid>

                    <BoxView
                        HeightRequest="10"
                        VerticalOptions="Start"
                        BackgroundColor="Transparent"
                        Grid.Row = "3"
                        Grid.ColumnSpan = "4">
                        <BoxView.Background>
                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <GradientStop Color="Black" Offset="0.0" />
                                <GradientStop Color="Transparent" Offset="1.0" />
                            </LinearGradientBrush>
                        </BoxView.Background>
                    </BoxView>
                </Grid>

                <!-- CONTENIDO DE LA PAGINA DE INICIO -->
                <VerticalStackLayout
                    Grid.Row = "1">
                    <Label
                        Text = "STARBUCKS REWARDS"
                        TextColor = "Gray"
                        Padding = "20, 0, 0, 0"
                        HorizontalOptions = "Start"
                        VerticalOptions = "Start"
                        FontSize = "Micro"/>
                    <Frame
                        Padding = "10, 25"
                        CornerRadius = "2"
                        IsClippedToBounds = "True"
                        BackgroundColor = "Transparent">
                        <Image
                            Source = "imagen2.jpg"
                            HorizontalOptions = "Start"
                            Aspect = "AspectFill"/>
                    </Frame>
                    <Label
                        Text = "Obten bebidas gratis, alimentos y mas"
                        Padding = "20, 0, 0, 0"
                        HorizontalOptions = "Start"
                        VerticalOptions = "Start"
                        FontSize = "Medium"/>

                    <Frame
                        Padding = "10, 25"
                        CornerRadius = "2"
                        IsClippedToBounds = "True"
                        BackgroundColor = "Transparent">
                        <Image
                            Source = "imagen1.webp"
                            HorizontalOptions = "Start"
                            Aspect = "AspectFill"/>
                    </Frame>
                </VerticalStackLayout>
                <Frame
                    Grid.Row = "1"
                    Padding = "25"
                    BackgroundColor = "Transparent">
                    <Button
                        Text = "Unete"
                        HorizontalOptions = "End"
                        VerticalOptions = "End"
                        Width = "80"
                        Height = "50"
                        BackgroundColor = "Green"
                        TextColor = "White"/>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage>

    <ContentPage
        IconImageSource = "coffeeicon.png"
        Title = "Ordena">
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height = "200"/>
                    <RowDefinition
                        Height = "*"/>
                </Grid.RowDefinitions>

                    <!-- HEADER DE LA PAGINA DE ORDENA -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition
                            Height = "40"/>
                        <RowDefinition
                            Height = "5"/>
                        <RowDefinition
                            Height = "5"/>
                    </Grid.RowDefinitions>

                    <Label
                        Text = "Ordena"
                        Style = "{StaticResource Headline}"
                        SemanticProperties.HeadingLevel = "Level1"
                        Grid.ColumnSpan = "4"
                        VerticalOptions = "Center"
                        HorizontalOptions = "Start"
                        Padding = "25, 0, 25, 0"/>

                    <Label
                        Grid.Row = "1"
                        Text = "Menu"
                        Style = "{StaticResource Headline}"
                        FontSize = "Medium"
                        VerticalOptions = "Center"
                        Padding = "15, 0, 15, 0"
                        HorizontalOptions = "Start"/>

                    <BoxView
                        HeightRequest="10"
                        VerticalOptions="Start"
                        BackgroundColor="Transparent"
                        Grid.Row = "3"
                        Grid.ColumnSpan = "4">
                        <BoxView.Background>
                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <GradientStop Color="Black" Offset="0.0" />
                                <GradientStop Color="Transparent" Offset="1.0" />
                            </LinearGradientBrush>
                        </BoxView.Background>
                    </BoxView>
                </Grid>

                <Grid
                    Grid.Row = "1">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height = "80"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition
                            Height = "90"/>
                    </Grid.RowDefinitions>

                    <Label
                        Text = "Bebidas"
                        Style = "{StaticResource Headline}"
                        VerticalOptions = "Center"
                        HorizontalOptions = "Start"
                        Padding = "15, 15, 0, 0"/>
                    <Label
                        Text = "Ver todo 86"
                        Style = "{StaticResource Headline}"
                        VerticalOptions = "Center"
                        HorizontalOptions = "End"
                        Padding = "0, 15, 15, 0"
                        TextColor = "Green"
                        TextDecorations = "Underline"
                        FontSize = "Micro"/>

                    <HorizontalStackLayout
                        Grid.Row = "1">
                        <Frame
                            BorderColor = "Transparent"
                            CornerRadius = "100"
                            HeightRequest = "150"
                            WidthRequest = "150"
                            HorizontalOptions = "Start"
                            IsClippedToBounds = "True"
                            Margin = "15">
                            <Image
                                Source = "menu1.jpeg"
                                Aspect = "AspectFill"
                                HeightRequest = "200"
                                WidthRequest = "200"
                                Margin = "0, 10"/>
                        </Frame>
                        <Label
                            Text = "Bebidas Calientes"
                            Style = "{StaticResource Headline}"
                            VerticalOptions = "Center"
                            Padding = "15, 0"
                            FontSize = "20"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Grid.Row = "2">
                        <Frame
                            BorderColor = "Transparent"
                            CornerRadius = "100"
                            HeightRequest = "150"
                            WidthRequest = "150"
                            HorizontalOptions = "Start"
                            IsClippedToBounds = "True"
                            Margin = "15">
                            <Image
                                Source = "menu2.jpeg"
                                Aspect = "AspectFill"
                                HeightRequest = "200"
                                WidthRequest = "200"
                                Margin = "0, 10"/>
                        </Frame>
                        <Label
                            Text = "Bebidas Frias"
                            Style = "{StaticResource Headline}"
                            VerticalOptions = "Center"
                            Padding = "15, 0"
                            FontSize = "20"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Grid.Row = "3">
                        <Frame
                            BorderColor = "Transparent"
                            CornerRadius = "100"
                            HeightRequest = "150"
                            WidthRequest = "150"
                            HorizontalOptions = "Start"
                            IsClippedToBounds = "True"
                            Margin = "15">
                            <Image
                                Source = "menu3.jpeg"
                                Aspect = "AspectFill"
                                HeightRequest = "200"
                                WidthRequest = "200"
                                Margin = "0, 10"/>
                        </Frame>
                        <Label
                            Text = "Bebidas Base Te"
                            Style = "{StaticResource Headline}"
                            VerticalOptions = "Center"
                            Padding = "15, 0"
                            FontSize = "20"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Grid.Row = "4">
                        <Frame
                            BorderColor = "Transparent"
                            CornerRadius = "100"
                            HeightRequest = "150"
                            WidthRequest = "150"
                            HorizontalOptions = "Start"
                            IsClippedToBounds = "True"
                            Margin = "15">
                            <Image
                                Source = "menu4.jpeg"
                                Aspect = "AspectFill"
                                HeightRequest = "200"
                                WidthRequest = "200"
                                Margin = "0, 10"/>
                        </Frame>
                        <Label
                            Text = "Frappucinos"
                            Style = "{StaticResource Headline}"
                            VerticalOptions = "Center"
                            Padding = "15, 0"
                            FontSize = "20"/>
                    </HorizontalStackLayout>

                    <Grid
                        Grid.Row = "5"
                        BackgroundColor = "Black">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Text = "Tienda para llevar"
                            VerticalOptions = "Center"
                            HorizontalOptions = "Start"
                            Padding = "15, 0, 0, 0"
                            FontSize = "Micro"
                            TextColor = "Gray"/>
                        <Label
                            Text = "AMBERES"
                            VerticalOptions = "Center"
                            HorizontalOptions = "Start"
                            Padding = "15, 0, 0, 0"
                            FontSize = "Small"
                            TextColor = "White"
                            FontAttributes = "Bold"
                            Grid.Row = "1"/>
                        <Frame
                            Padding = "15, 0"
                            Grid.Column = "1"
                            Grid.RowSpan = "2"
                            HorizontalOptions = "End"
                            VerticalOptions = "Center">
                            <Image
                                Source = "lock.png"
                                HeightRequest = "50"
                                WidthRequest = "50"
                                Aspect = "AspectFill"/>
                        </Frame>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage>

    <ContentPage
        IconImageSource = "shop.png"
        Title = "Pedido">
    </ContentPage>
</TabbedPage>