TDMPW_3P_EX_77850/Views/MateriaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TDMPW_3P_EX_77850.ViewModels"
             x:Class="TDMPW_3P_EX_77850.Views.MateriaView"
             Title="Materia">

    <ContentPage.BindingContext>
        <vm:MateriaViewModel/>
    </ContentPage.BindingContext>

    <Grid
        Margin="15"
        ColumnDefinitions=".1*, .2*, .2*, .2*, .3*"
        RowDefinitions=".1*, .1*, .1*, .1*, .6*">
        <Label
            Text="Nombre de la Materia"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        <Label
            Text="Rubros"
            HorizontalOptions="Center"
            Grid.Row="1"
            VerticalOptions="Center"/>
        <Label
            Text="Valor de Rubros"
            HorizontalOptions="Center"
            Grid.Row="2"
            VerticalOptions="Center"/>
        <Label
            Text="Calificacion de Rubros"
            HorizontalOptions="Center"
            Grid.Row="3"
            VerticalOptions="Center"/>


            <!-- ENTRY DE NOMBRE DE MATERIA -->
        <Entry
            Grid.ColumnSpan="2"
            Grid.Column="1"
            Margin="20"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            Placeholder="Ingresa el nombre de la materia"/>
        <Button
            Text="Ingresar"
            Margin="20"
            VerticalOptions="Center"/>


            <!-- ENTRYS DE NOMBRES DE RUBROS A CALIFICAR -->
        <Entry
            Grid.Column="1"
            Grid.Row="1"
            Margin="20"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            Placeholder="Ingresa el rubro 1"/>
        <Entry
            Grid.Column="2"
            Grid.Row="1"
            Margin="20"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            Placeholder="Ingresa el rubro 2"/>
        <Entry
            Grid.Column="3"
            Grid.Row="1"
            Margin="20"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            Placeholder="Ingresa el rubro 3"/>
        <Button
            Grid.Column="4"
            Grid.Row="1"
            Text="Ingresar"
            Margin="20"
            VerticalOptions="Center"/>


            <!-- ENTRYS DE VALORES DE RUBROS A CALIFICAR -->
        <Entry
            Grid.Column="1"
            Grid.Row="2"
            Margin="20"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            Placeholder="Ingresa el valor del rubro 1"
            x:Name="entryValRub1"/>
        <Entry
            Grid.Column="2"
            Grid.Row="2"
            Margin="20"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            Placeholder="Ingresa el valor del rubro 2"
            x:Name="entryValRub2"/>
        <Entry
            Grid.Column="3"
            Grid.Row="2"
            Margin="20"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            Placeholder="Ingresa el valor del rubro 3"
            x:Name="entryValRub3"/>
        <Button
            Grid.Column="4"
            Grid.Row="2"
            Text="Ingresar"
            Margin="20"
            VerticalOptions="Center"/>


            <!-- ENTRYS DE CALIFICACIONES DE RUBROS -->
        <Entry
            Grid.Column="1"
            Grid.Row="3"
            Margin="20"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            Placeholder="Ingresa la calificacion del rubro 1"
            x:Name="entryCalRub1"/>
        <Entry
            Grid.Column="2"
            Grid.Row="3"
            Margin="20"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            Placeholder="Ingresa la calificacion del rubro 2"
            x:Name="entryCalRub2"/>
        <Entry
            Grid.Column="3"
            Grid.Row="3"
            Margin="20"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            Placeholder="Ingresa la calificacion del rubro 3"
            x:Name="entryCalRub3"/>
        <Button
            Grid.Column="4"
            Grid.Row="3"
            Text="Ingresar"
            Margin="20"
            VerticalOptions="Center"/>


            <!-- LABELS Y BOTON CALIFICACION FINAL -->
        <VerticalStackLayout
            Grid.Row="5"
            Grid.ColumnSpan="4"
            HorizontalOptions="Center">
            <Button
                Text="Calcular Calificacion Final"
                Margin="20"
                VerticalOptions="Start"/>
            <HorizontalStackLayout>
                <Label
                    Text="Calificacion Final"
                    VerticalOptions="Start"
                    FontSize="30"
                    Margin="20"/>
                <Label
                    Text="10"
                    VerticalOptions="Start"
                    FontSize="30"
                    Margin="20"
                    x:Name="lblCalificacionFinal"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>