TDMPW_3P_PR02/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_3P_PR02.MainPage">

    <VerticalStackLayout>
        <Frame
            Margin = "25"
            BorderColor = "Gray"
            BackgroundColor = "Transparent">
            <VerticalStackLayout>
                <Label
                    Text = "$ 0.00"
                    FontSize = "30"
                    Margin = "10"
                    HorizontalOptions = "Center"/>
                <BoxView
                    HeightRequest="2"
                    BackgroundColor="Gray"
                    HorizontalOptions="FillAndExpand"
                    WidthRequest = "200"/>
                <HorizontalStackLayout>
                    <VerticalStackLayout>
                        <Label
                            Text = "Envio"/
                            HorizontalOptions = "Start"
                            Margin = "15, 15, 15, 0">
                        <Label
                            Text = "Envio"/
                            HorizontalOptions = "Start"
                            Margin = "15, 15, 15, 0">
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label
                            Text = "Envio"/
                            HorizontalOptions = "Start"
                            Margin = "15, 15, 15, 0">
                        <Label
                            Text = "Envio"/
                            HorizontalOptions = "Start"
                            Margin = "15, 15, 15, 0">
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
