TDMPW_2P_PR03/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="TDMPW_2P_PR03.MainPage"
            Title = "TDMPW_2P_PR03">

        <!-- PAGINA DE BIENVENIDA -->
    <ContentPage
        Title = "Bienvenida">
        <VerticalStackLayout>
            <Frame
                BorderColor = "Black"
                CornerRadius = "100"
                HeightRequest = "200"
                WidthRequest = "200"
                HorizontalOptions = "Center"
                IsClippedToBounds = "True"
                Margin = "0, 15">
                <Image
                    Source = "hfw_bienvenida.jpg"
                    Aspect = "AspectFill"
                    HeightRequest = "400"
                    WidthRequest = "400"
                    Margin = "0, 10"/>
            </Frame>

            <Frame
                BorderColor = "Gray"
                CornerRadius = "10"
                Margin = "15, 0">
                <StackLayout>
                    <Label
                        Text = "Horizon Forbbiden West"
                        FontSize = "20"
                        Margin = "0, 10"/>
                    <BoxView
                        Color = "Gray"
                        HeightRequest = "2"
                        HorizontalOptions = "Fill"/>
                    <Label
                        Text = "Explore distant lands, fight bigger and more awe-inspiring machines, and encounter astonishing new tribes as you return to the far-future, post-apocalyptic world of Horizon. The land is dying. Vicious storms and an unstoppable blight ravage the scattered remnants of humanity while fearsome new machines prowl their borders, and life on Earth is hurtling toward another extinction. It's up to Aloy to uncover the secrets behind these threats and restore order and balance to the world. Along the way, she must reunite with old friends, forge alliances with warring new factions and unravel the legacy of the ancient past."
                        Margin = "0, 10"
                        FontSize = "15"/>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ContentPage>

        <!-- BIOGRAFIA DEL PERSONAJE 1 -->
    <ContentPage
        Title = "Aloy">
        <VerticalStackLayout>
            <Frame
                BorderColor = "Black"
                CornerRadius = "100"
                HeightRequest = "200"
                WidthRequest = "200"
                HorizontalOptions = "Center"
                IsClippedToBounds = "True"
                Margin = "0, 15">
                <Image
                    Source = "aloy.png"
                    Aspect = "AspectFill"
                    HeightRequest = "400"
                    WidthRequest = "400"
                    Margin = "0, 10"/>
            </Frame>
            <Frame
                BorderColor = "Gray"
                CornerRadius = "10"
                Margin = "15, 0">
                <StackLayout>
                    <Label
                        Text = "Aloy"
                        FontSize = "20"
                        Margin = "0, 10"/>
                    <BoxView
                        Color = "Gray"
                        HeightRequest = "2"
                        HorizontalOptions = "Fill"/>
                    <Label
                        Text = "The main protagonist of Horizon Zero Dawn and Horizon Forbidden West. She was born in the 31st century, a time where humans live in small, primitive tribes, and the more technologically-advanced humans of the past are known as the Old Ones. She is a Nora Brave and machine hunter who is later discovered to be the exact genectic clone of the 21st centery scientist Dr. Elisabet Sobeck. Throughout most of her life she is often mistreated by others, due to her status as an outcast. This results in her forming strong relationship with Rost, despite being her adoptive father."
                        Margin = "0, 10"
                        FontSize = "15"/>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ContentPage>

        <!-- BIOGRAFIA DEL PERSONAJE 2 -->
    <ContentPage
        Title = "Beta">
        <VerticalStackLayout>
            <Frame
                BorderColor = "Black"
                CornerRadius = "100"
                HeightRequest = "200"
                WidthRequest = "200"
                HorizontalOptions = "Center"
                IsClippedToBounds = "True"
                Margin = "0, 15">
                <Image
                    Source = "beta.webp"
                    Aspect = "AspectFill"
                    HeightRequest = "400"
                    WidthRequest = "400"
                    Margin = "0, 10"/>
            </Frame>
            <Frame
                BorderColor = "Gray"
                CornerRadius = "10"
                Margin = "15, 0">
                <StackLayout>
                    <Label
                        Text = "Beta"
                        FontSize = "20"
                        Margin = "0, 10"/>
                    <BoxView
                        Color = "Gray"
                        HeightRequest = "2"
                        HorizontalOptions = "Fill"/>
                    <Label
                        Text = "The introduction of Beta is a shock to not only Aloy and her friends but players too. Another clone of Elisabet Sobeck, Beta is Aloy’s genetic twin, created for the same purpose – to use her biological signature to access GAIA’s subfunctions and other Zero Dawn and Faro facilities."
                        Margin = "0, 10"
                        FontSize = "15"/>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ContentPage>
</TabbedPage>