TDMPW_2P_PR03/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="TDMPW_2P_PR03.MainPage"
            Title = "TDMPW_2P_PR03">

        <!-- PAGINA DE BIENVENIDA -->
    <ContentPage
        Title = "Bienvenida">
        <Frame
            BorderColor = "Gray"
            CornerRadius = "100">
            <Image
                Source = "dotnet_bot.png"
                HeightRequest = "500"
                WidthRequest = "500"/>
        </Frame>

        <Frame
            BorderColor = "Gray"
            CornerRadius = "10">
            <StackLayout>
                <Label
                    Text = "Tomb Raider"
                    FontSize = "17"
                    Margin = "0, 10"/>
                <BoxView
                    Color = "Gray"
                    HeightRequest = "2"
                    HorizontalOptions = "Fill"/>
                <Label
                    Text = "Explore distant lands, fight bigger and more awe-inspiring machines, and encounter astonishing new tribes as you return to the far-future, post-apocalyptic world of Horizon. 
                    The land is dying. Vicious storms and an unstoppable blight ravage the scattered remnants of humanity while fearsome new machines prowl their borders, and life on Earth is hurtling 
                    toward another extinction. 
                    It's up to Aloy to uncover the secrets behind these threats and restore order and balance to the world. Along the way, she must reunite with old friends, forge alliances with warring 
                    new factions and unravel the legacy of the ancient past."/>
            </StackLayout>
        </Frame>
    </ContentPage>

        <!-- BIOGRAFIA DEL PERSONAJE 1 -->
    <ContentPage>
    </ContentPage>

        <!-- BIOGRAFIA DEL PERSONAJE 2 -->
    <ContentPage>
    </ContentPage>
</TabbedPage>